<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="67dp"
        android:src="@drawable/ic_zoom_out_black_24dp"
        android:tint="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="67dp"
        android:src="@drawable/ic_zoom_in_black_24dp"
        android:tint="#ffffff"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignEnd="@+id/button_capture" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:max="100"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_camera_with_white_lens"
        android:tint="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp" />

    <ImageButton
        android:id="@+id/flash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_flash_off_black_24dp"
        android:tint="#ffffff"
        android:layout_above="@+id/button_capture"
        android:layout_alignEnd="@+id/button_capture" />

    <ImageButton
        android:id="@+id/hdr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hdr_off_black_24dp"
        android:tint="#ffffff"
        android:layout_below="@+id/button_capture"
        android:layout_alignEnd="@+id/button_capture" />




</RelativeLayout>
